<?php
return [
    'update' => 'Actualizar',
    'save' => 'Guardar',
    'add' => 'Añadir',
    'cancel' => 'Cancelar',
    'delete' => 'Eliminar',
    'edit' => 'Editar',
    'header_settings_link' => 'Configuración',
    'header_logout_link' => 'Salir',
    'main_nav_cta' => 'Agregar persona',
    'main_nav_dashboard' => 'Dashboard',
    'main_nav_family' => 'Persona',
    'main_nav_journal' => 'Diario',
    'main_nav_activities' => 'Actividades',
    'main_nav_tasks' => 'Tareas',
    'main_nav_trash' => 'Basura',
    'footer_remarks' => '¿Alguna observación?',
    'footer_send_email' => 'Enviarme un email',
    'footer_privacy' => 'Políticas de privacidad',
    'footer_release' => 'Notas de la versión',
    'footer_newsletter' => 'Newsletter',
    'breadcrumb_dashboard' => 'Tablero de control',
    'breadcrumb_list_contacts' => 'Lista de contactos',
    'breadcrumb_journal' => 'Diario',
    'breadcrumb_settings' => 'Configuración',
    'breadcrumb_settings_export' => 'Exportar',
    'gender_male' => 'Hombre',
    'gender_female' => 'Mujer',
    'gender_none' => 'Prefiero no decirlo',
];
